{
  "name": "SerialSynth",
  "version": "1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "29",
  "description": "Web audio and serial APIs.",
  
  "app": {
    "background": {
      "scripts": [ "js/background.js" ]
    }
  },

  "icons": { 
    "16": "assets/serialSynth16.png",
    "48": "assets/serialSynth48.png",
    "128": "assets/serialSynth128.png"
  },

  "permissions": [
    "serial"
  ]
}